--------------11/13 pillGyeom-------------
1. 콜백함수란?
  다른함수에의해 호출되는 함수 함수 내에서 함수를 호출
2. Arrow Function 을 기본함수로 바꿔 주세요.
const numbers = [1, 10, 4, 21, 36000];

(1)
numbers.sort((a, b) => a - b);
console.log(numbers); == 값도 적어주세요.

--------------------------------
답안
numbers.sort(function(a, b) {
  return a - b;
});

console.log(numbers);
결과 오름차순: [1, 4, 10, 21, 36000]
---------------------------------

(2)
numbers.sort((a, b) => b - a);
console.log(numbers);  == 값도 적어주세요.

---------------------------------------
답안
numbers.sort(function(a, b) {
  return b - a;
});

console.log(numbers);
결과 내림차순: [36000, 21, 10, 4, 1]
----------------------------------------
--------------11/14 haeun-------------
1. forEach와 map의 차이점을 말해주세요
; forEach 는 리턴값이 없다. 첫번째 아규먼트에 반복적인 작업을 해서 값을 출력해줌.
; map 은 변수에다가 새로운 배열을 만들어줌.

2. filter와 find의 차이점을 말해주세요 또, find에서 존재하지 않는 값을 찾으면 무엇이 출력 되나요?
; filter 는 조건이 트루가 되는것들을 모아 배열로 출력.
; find 는 조건이 트루가 되면 값을 출력하고 반복을 종료.
3. some과 every의 차이점을 말해주세요
; some 은 요소가 조건에 부합하는 것이 있으면 true;
; every 는 모든 요소가 조건에 부합해야 true; 하나라도 부합하지못하면 false;