////////haeun////////////////
2023.11.02

< '값이 없음'을 나타내는 자료형 >

	- undefined and null

< return문 제대로 이해하기 >

	-값을 반환하는 기능 , 함수를 종료하는 의미

< 복합 할당 연산자 1++ ++1>

	- i++ : 후위형 값이 참조된 후 증가 , ++i : 전위형 값이 참조되기 전에 증가시킴

< 배열에서 요소를 삭제할 때 쓸 수 있는 프로퍼티 3가지 >

	-pop(맨마지막 요소  제거), shift(첫 요소 제거), splice(시작부분, 삭제하고자하는 갯수) (시작,갯수,값입력,값입력,.....)도 가능 

////////////////////////////////

2023-11-03 김재환 Daily Question

1.
-----------------------
function hello(name){
console.log(`안녕하세요 ${name}님!`);}
let x;
-----------------------
console.log(x);
console.log(hello("뽀뽀맨"));
출력결과를 말해주세요 

2.
옵셔널 파라미터에 대해 설명해주세요 
사용시 주의 사항이 있는데 함께 적어주세요(선언위치)


3.
scope 에 대해 설명하세요 

4.
상수란? 

5.
object의 propertyname을 만들때 기본적으로 ''붙이지 않는데요 하지만 ''을 꼭 붙여하는 경우가 있습니다 어떤 경우가 있을까요?