////////haeun////////////////
2023.11.02

< '값이 없음'을 나타내는 자료형 >

	- undefined and null

< return문 제대로 이해하기 >

	-값을 반환하는 기능 , 함수를 종료하는 의미

< 복합 할당 연산자 1++ ++1>

	- i++ : 후위형 값이 참조된 후 증가 , ++i : 전위형 값이 참조되기 전에 증가시킴

< 배열에서 요소를 삭제할 때 쓸 수 있는 프로퍼티 3가지 >

	-pop(맨마지막 요소  제거), shift(첫 요소 제거), splice(시작부분, 삭제하고자하는 갯수) (시작,갯수,값입력,값입력,.....)도 가능 

////////////////////////////////

2023-11-03 김재환 Daily Question

1.
-----------------------
function hello(name){
console.log(`안녕하세요 ${name}님!`);}
let x;
-----------------------
console.log(x);
console.log(hello("뽀뽀맨"));
출력결과를 말해주세요 

1. console.log(x); = Undefined
2. console.log(hello("뽀뽀맨")); = 1) hello("뽀뽀맨")은 함수안의 console.log(`안녕하세요 ${name}님!`);}
; 을 실행해서 "안녕하세요 뽀뽀맨님!"이 출력되고 밑의 console.log(함수호출)은 Undefined출력


2.
옵셔널 파라미터에 대해 설명해주세요 
사용시 주의 사항이 있는데 함께 적어주세요(선언위치)
; 옵셔널 파라미터 : 파라미터의 기본값.
; 주의 사항 : 파라미터의 젤 끝 부분부터 순차적으로 입력해야함.

3.
scope 에 대해 설명하세요 
;전역변수 : 함수 내부가 아닌 바깥에서 선언하는 변수
;로컬변수 : 함수 내부에서 실행가능한 변수

4.
상수란? 
;값을 재 할당 할 수 없는 변수 : const


5.
 object의 propertyname을 만들때 기본적으로 ''붙이지 않는데요 하지만 ''을 꼭 붙여하는 경우가 있습니다 어떤 경우가 있을까요?

 ; propertyname의 시작 부분이 문자,숫자,달러기호가 아니면 붙여야하고 중간에 -이 들어가면 붙여야함