--------------11/13 pillGyeom-------------
1. 콜백함수란?
  다른함수에의해 호출되는 함수 함수 내에서 함수를 호출
2. Arrow Function 을 기본함수로 바꿔 주세요.
const numbers = [1, 10, 4, 21, 36000];

(1)
numbers.sort((a, b) => a - b);
console.log(numbers); == 값도 적어주세요.

--------------------------------
답안
numbers.sort(function(a, b) {
  return a - b;
});

console.log(numbers);
결과 오름차순: [1, 4, 10, 21, 36000]
---------------------------------

(2)
numbers.sort((a, b) => b - a);
console.log(numbers);  == 값도 적어주세요.

---------------------------------------
답안
numbers.sort(function(a, b) {
  return b - a;
});

console.log(numbers);
결과 내림차순: [36000, 21, 10, 4, 1]
----------------------------------------
--------------11/14 haeun-------------
1. forEach와 map의 차이점을 말해주세요
; forEach 는 리턴값이 없다. 첫번째 아규먼트에 반복적인 작업을 해서 값을 출력해줌.
; map 은 변수에다가 새로운 배열을 만들어줌.

2. filter와 find의 차이점을 말해주세요 또, find에서 존재하지 않는 값을 찾으면 무엇이 출력 되나요?
; filter 는 조건이 트루가 되는것들을 모아 배열로 출력.
; find 는 조건이 트루가 되면 값을 출력하고 반복을 종료.
3. some과 every의 차이점을 말해주세요
; some 은 요소가 조건에 부합하는 것이 있으면 true;
; every 는 모든 요소가 조건에 부합해야 true; 하나라도 부합하지못하면 false;


--------------------------------2023-11-15-------------------------------------


const car = {
  make: 'Toyota',
  model: 'Camry',
  year: 2022,
  start: function() {
    console.log('Engine started!');
  },
  drive: function(speed) {
    console.log(`Driving at ${speed} mph.`);
  }
};
------------------------------------------------------
1. 객체object란 무엇인가 설명해주세요 
; 객체란 키와 네임으로 이루어진 프로퍼티의 모음집?
2. 객체내 X는 Y:Z 의 값 쌍으로 구성이 됩니다 여기서 x와 y와 z를 가리키는 용어는?
; x = 프로퍼티
; y = 프로퍼티네임
; z = 프로퍼티벨류
3.보기중 메서드method는 어떤 부분을 말하고 메서드method란 무엇인지 함께 말해주세요.
;start: function() 에서 function()입니다!
;drive: function(speed) 에서 function(speed)입니다!
;메소드는 객체에 속한 함수 입니다!
4. console.log(x)를 객체와 메소드에 따라 해석해보세요(위의 용어를 조합해서 말씀해주시면됩니다 '.'은 왜쓰는지에대해서도 알려주세요)
;console.log(x) 는 console의 객체에 log메소드를 활용하여 파라미터 x를 전달한다.

5.
function add(a, b) {
  return a + b;
}

const result = add(3, 5);

함수 선언에서 add(a,b) 부분의 a,b를 부르는 용어는? ;파라미터 
함수 호출부분에서의 add(3,5); 에서 3,5 를 부르는 용어는? ;아규먼트


6.
const members =['재환','다님','필겸','하은']

members.forEach((member,i, arr) => {
    console.log(`${i} ${member}님이 입장하셨습니다.`)
   
    members.push(2*i) 
    
})

(1)i, arr가 의미하는것이 무엇인가요 
; i = 인덱스넘버
; arr = members 를 가르킴.

(2)forEach 실행중 push로 값도 넣을수 있다고 하네요
출력결과 눈에 보이는 변화는 없지만 내부 어느 부분이 변했습니다 무엇이 변했을까요? 
;
변하는동안 i 는 변하지 않는데 그 이유는 무엇일까요?
;

7. spread구문에 관한 문제입니다
보기를 보시고 문제점을 파악해서 수정해주세요 latte는 초콜릿이 들어가면 안되요! 
이렇게 출력되는 이유를 간단히 설명해주시고 cafemoca에만 초콜릿이 들어갈수 있게 수정해주세요 
(혹시slice()메서드도 가능할까라고 생각하신다면 문제의 변수는 객체라는 것을 확인하고 다시한번생각해주세요)
spread만 사용해서 수정해주세요.

const latte ={
  esspresso : '30ml',
  milk: '150ml'
}

const cafeMocha = {...latte};

cafeMocha.chocolate = '20ml'

console.log(latte);
console.log(cafeMocha);

{ esspresso: '30ml', milk: '150ml', chocolate: '20ml' }
{ esspresso: '30ml', milk: '150ml', chocolate: '20ml' }

끝!