--------------11/13 pillGyeom-------------
1. 콜백함수란?
  다른함수에의해 호출되는 함수 함수 내에서 함수를 호출
2. Arrow Function 을 기본함수로 바꿔 주세요.
const numbers = [1, 10, 4, 21, 36000];

(1)
numbers.sort((a, b) => a - b);
console.log(numbers); == 값도 적어주세요.

--------------------------------
답안
numbers.sort(function(a, b) {
  return a - b;
});

console.log(numbers);
결과 오름차순: [1, 4, 10, 21, 36000]
---------------------------------

(2)
numbers.sort((a, b) => b - a);
console.log(numbers);  == 값도 적어주세요.

---------------------------------------
답안
numbers.sort(function(a, b) {
  return b - a;
});

console.log(numbers);
결과 내림차순: [36000, 21, 10, 4, 1]
----------------------------------------
--------------11/14 haeun-------------
1. forEach와 map의 차이점을 말해주세요

두가지 모두 배열의 각 요소를 반복처리할때 사용을 하지만 
forEach는 단순한 반복작업에서 사용하고  map 반복작업을 수행후 값의 리턴이 있을 경우 map을 씀 , 
배열의 형태로 각 요소를 콜백함수로 작업한 결과물은 리턴 배열에 넣어서 반환함

2. filter와 find의 차이점을 말해주세요 또, find에서 존재하지 않는 값을 찾으면 무엇이 출력 되나요?

filter 배열의 모든 요소를 반복해서 모든 부분이 부합하는 조건을 배열로 리턴을 해준다
find는 조건에 을 족하는 첫번째 요소만 선택하고 반환을함 

3. some과 every의 차이점을 말해주세요

 두 메소드 모두 return값으로 true false값을 가짐
 every는 모든 요소들을 비교하여 모든 요소가 맞다면true 하나라도 틀리다면 false 를 반환
 some 조건중 하나라도 조건에 부합한다면 true를 반환 조건이 모두 맞지 않는다면 false 
